# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Mod Properties
mod_version=1.2.0
maven_group=com.sp
archives_base_name=spb-revamped-1.20.1

# Dependencies
fabric_version=0.92.2+1.20.1
veil_version=1.0.0.228
cca_version=5.2.2
modmenu_version=7.2.2
geckolib_version=4.4.9
midnightlib_version = 1.4.1-fabric
voicechat_version=1.20.1-2.4.32

#glsl_transformer_version=2.0.1
#glsl_preprocessor_version=1.0.0
#imgui_version=1.86.11